<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatViewController" customModule="GnomeGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-gF-Ia1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="tfG-Kh-4Up">
                                        <barButtonItem key="leftBarButtonItem" image="settings" id="Aze-fa-cqC">
                                            <connections>
                                                <segue destination="Dms-a9-1G2" kind="presentation" id="czj-oe-qmq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Login" id="sFR-GF-0cc">
                                            <connections>
                                                <action selector="loginTap:" destination="9pv-A4-QxB" id="hyA-nE-fGq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-aO-Jcz" userLabel="Chat View">
                                <rect key="frame" x="0.0" y="88" width="414" height="680"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="110" id="02O-23-Nyi" customClass="ChatTableViewCell" customModule="GnomeGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02O-23-Nyi" id="kYz-4B-hjb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90n-H8-8E7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="90n-H8-8E7" firstAttribute="top" secondItem="kYz-4B-hjb" secondAttribute="top" id="DKR-us-WK6"/>
                                                <constraint firstItem="90n-H8-8E7" firstAttribute="leading" secondItem="kYz-4B-hjb" secondAttribute="leading" id="G52-QB-JWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="90n-H8-8E7" secondAttribute="trailing" id="k32-Mh-DEw"/>
                                                <constraint firstAttribute="bottom" secondItem="90n-H8-8E7" secondAttribute="bottom" id="ls2-qZ-xJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="90n-H8-8E7" id="f7r-HM-8hg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE MESSAGE BELOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-Qg-yNc">
                                <rect key="frame" x="0.0" y="723" width="414" height="40"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qwR-Of-5GL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-hW-IbR" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="107" y="306.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D0g-Yc-ODm"/>
                                    <constraint firstAttribute="height" constant="200" id="qDl-TX-pma"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-94-9T8">
                                <rect key="frame" x="364" y="768" width="50" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="AQk-U7-ZNt"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendTap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ziF-ol-Nza"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-2y-bwe">
                                <rect key="frame" x="0.0" y="768" width="364" height="45"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Write Something..."/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5s4-xz-6Hk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="San-2H-cDx">
                                <rect key="frame" x="0.0" y="716" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-Nf-DP2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ke-Ii-hfZ"/>
                                    <constraint firstItem="ezr-Nf-DP2" firstAttribute="height" secondItem="San-2H-cDx" secondAttribute="height" id="BaR-A8-Bv8"/>
                                    <constraint firstItem="ezr-Nf-DP2" firstAttribute="top" secondItem="San-2H-cDx" secondAttribute="top" id="GWs-Oh-vl6"/>
                                    <constraint firstAttribute="bottom" secondItem="ezr-Nf-DP2" secondAttribute="bottom" id="K3G-3f-xCX"/>
                                    <constraint firstItem="ezr-Nf-DP2" firstAttribute="leading" secondItem="San-2H-cDx" secondAttribute="leading" id="V0w-bc-8Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="ezr-Nf-DP2" secondAttribute="trailing" id="gsj-5d-SWN"/>
                                    <constraint firstItem="ezr-Nf-DP2" firstAttribute="centerX" secondItem="San-2H-cDx" secondAttribute="centerX" placeholder="YES" id="vaD-oU-LTx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yj-Qg-yNc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="12P-G6-Qo0"/>
                            <constraint firstItem="eeM-94-9T8" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="52o-4e-SDS"/>
                            <constraint firstItem="eeM-94-9T8" firstAttribute="top" secondItem="San-2H-cDx" secondAttribute="bottom" constant="2" id="BQe-Ge-WiZ"/>
                            <constraint firstItem="3HX-gF-Ia1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="DHU-MB-ehF"/>
                            <constraint firstItem="3HX-gF-Ia1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="KAS-sP-hD5"/>
                            <constraint firstItem="vKE-2y-bwe" firstAttribute="top" secondItem="ab9-aO-Jcz" secondAttribute="bottom" id="KJy-vL-ic1"/>
                            <constraint firstItem="eeM-94-9T8" firstAttribute="leading" secondItem="vKE-2y-bwe" secondAttribute="trailing" id="KK7-ry-rA4"/>
                            <constraint firstItem="3HX-gF-Ia1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="M5p-Rq-TQo"/>
                            <constraint firstItem="San-2H-cDx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NbB-Dj-mlp"/>
                            <constraint firstItem="ab9-aO-Jcz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="O71-fv-omx"/>
                            <constraint firstItem="San-2H-cDx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="SuY-6S-DGZ"/>
                            <constraint firstItem="dnL-hW-IbR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="T03-5v-qzB"/>
                            <constraint firstItem="eeM-94-9T8" firstAttribute="height" secondItem="vKE-2y-bwe" secondAttribute="height" id="UfY-yU-4pP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eeM-94-9T8" secondAttribute="trailing" id="V30-UZ-22X"/>
                            <constraint firstItem="dnL-hW-IbR" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="iTK-GG-0pd"/>
                            <constraint firstItem="vKE-2y-bwe" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lH6-ql-ZBA"/>
                            <constraint firstItem="eeM-94-9T8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" symbolic="YES" id="mfg-gX-VkO"/>
                            <constraint firstItem="ab9-aO-Jcz" firstAttribute="top" secondItem="3HX-gF-Ia1" secondAttribute="bottom" id="rH1-a8-sxI"/>
                            <constraint firstItem="vKE-2y-bwe" firstAttribute="top" secondItem="7yj-Qg-yNc" secondAttribute="bottom" constant="5" id="uWz-r3-PVj"/>
                            <constraint firstItem="ab9-aO-Jcz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vQg-qI-dlu"/>
                            <constraint firstItem="vKE-2y-bwe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xIz-OW-eQI"/>
                            <constraint firstItem="7yj-Qg-yNc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="y4L-Xw-5jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="dggIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="chatInputHeightConstraint" destination="5s4-xz-6Hk" id="O40-dn-5o1"/>
                        <outlet property="chatInputTextView" destination="vKE-2y-bwe" id="34S-4a-RLY"/>
                        <outlet property="chatTableView" destination="ab9-aO-Jcz" id="90J-6K-G0d"/>
                        <outlet property="loginBarButton" destination="sFR-GF-0cc" id="mGL-uk-X6Q"/>
                        <outlet property="navigationBar" destination="3HX-gF-Ia1" id="cBd-rU-7Yn"/>
                        <outlet property="nvActivityIndicatorView" destination="dnL-hW-IbR" id="fWF-2J-7cc"/>
                        <outlet property="scrollDownLabel" destination="7yj-Qg-yNc" id="LhS-Ug-J5s"/>
                        <outlet property="sendButton" destination="eeM-94-9T8" id="hrO-ol-2SV"/>
                        <outlet property="suggestionsScrollView" destination="San-2H-cDx" id="7tf-kP-lfU"/>
                        <outlet property="suggestionsStackView" destination="ezr-Nf-DP2" id="cGv-1T-IFe"/>
                        <segue destination="Zc8-1e-RIZ" kind="presentation" identifier="loginSegue" id="DdL-Ja-N7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="-319.41964285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SL7-38-HbE">
            <objects>
                <viewController id="Zc8-1e-RIZ" customClass="LoginViewController" customModule="GnomeGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewp-gO-3oS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chN-P1-Xev">
                                <rect key="frame" x="5" y="129" width="404" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.30980392156862746" green="0.69411764705882351" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTap:" destination="Zc8-1e-RIZ" eventType="touchUpInside" id="g7Y-sN-dS9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-ds-MD8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="Ayb-vV-c1v">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gOa-L9-bWo">
                                            <connections>
                                                <action selector="doneTap:" destination="Zc8-1e-RIZ" id="mEB-ov-reb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-9x-WPs">
                                <rect key="frame" x="121.5" y="837" width="171" height="30"/>
                                <state key="normal" title="I already have a login key">
                                    <color key="titleColor" red="0.30980392156862746" green="0.69411764705882351" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addKeyTap:" destination="Zc8-1e-RIZ" eventType="touchUpInside" id="aej-yQ-hbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-t9-8ja">
                                <rect key="frame" x="5" y="98" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step1" translatesAutoresizingMaskIntoConstraints="NO" id="snA-c5-D0W">
                                <rect key="frame" x="79" y="201" width="256" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="REY-XA-Pkz"/>
                                    <constraint firstAttribute="width" constant="256" id="Ydb-uZ-2fL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step2" translatesAutoresizingMaskIntoConstraints="NO" id="afu-Tz-XrZ">
                                <rect key="frame" x="78.5" y="355" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HeQ-OF-xEu"/>
                                    <constraint firstAttribute="width" constant="257" id="nzb-Ge-is6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step3" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-kl-XzU">
                                <rect key="frame" x="119.5" y="482" width="175" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Wam-HY-eaC"/>
                                    <constraint firstAttribute="width" constant="175" id="Z8d-mR-kXF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to the Developers Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-UE-Xom">
                                <rect key="frame" x="110" y="175" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the connections section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-lD-EJz">
                                <rect key="frame" x="99" y="329" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the add login key button, go through the captcha, then tap it again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-wF-QPX">
                                <rect key="frame" x="79" y="416" width="256" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="NTU-B2-Ep5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;Show&quot; next to the new key and copy it to clipboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-2h-JKR">
                                <rect key="frame" x="79" y="571" width="256" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="loT-4Y-a7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come back to the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-ew-M0O">
                                <rect key="frame" x="122.5" y="722" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step4" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-7J-xhi">
                                <rect key="frame" x="10" y="617" width="394" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="iHF-Ec-Np0"/>
                                    <constraint firstAttribute="width" constant="394" id="jMK-cx-Mbv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XcW-2h-JKR" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="1O1-Ax-mib"/>
                            <constraint firstItem="E00-Eb-LNq" firstAttribute="trailing" secondItem="U1B-t9-8ja" secondAttribute="trailing" constant="5" id="5kz-SX-dJN"/>
                            <constraint firstItem="g0s-kl-XzU" firstAttribute="top" secondItem="Tol-wF-QPX" secondAttribute="bottom" constant="5" id="5oQ-Rz-dmE"/>
                            <constraint firstItem="afu-Tz-XrZ" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="DdX-UT-eA6"/>
                            <constraint firstItem="qoI-ds-MD8" firstAttribute="leading" secondItem="E00-Eb-LNq" secondAttribute="leading" id="FbR-mH-qTq"/>
                            <constraint firstItem="U1B-t9-8ja" firstAttribute="leading" secondItem="E00-Eb-LNq" secondAttribute="leading" constant="5" id="HTE-PD-Z6x"/>
                            <constraint firstItem="TeO-lD-EJz" firstAttribute="top" secondItem="snA-c5-D0W" secondAttribute="bottom" constant="20" id="IFx-lW-31K"/>
                            <constraint firstItem="qoI-ds-MD8" firstAttribute="trailing" secondItem="E00-Eb-LNq" secondAttribute="trailing" id="IHU-iO-Rvf"/>
                            <constraint firstItem="zgA-7J-xhi" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="IgF-IP-Ao7"/>
                            <constraint firstItem="OTM-ew-M0O" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="JEf-qs-Jry"/>
                            <constraint firstItem="TeO-lD-EJz" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="Ldl-nx-zl8"/>
                            <constraint firstItem="Tol-wF-QPX" firstAttribute="top" secondItem="afu-Tz-XrZ" secondAttribute="bottom" constant="20" id="MsO-ff-mcs"/>
                            <constraint firstItem="qQ7-9x-WPs" firstAttribute="bottom" secondItem="E00-Eb-LNq" secondAttribute="bottom" constant="5" id="OI3-nm-Mhz"/>
                            <constraint firstItem="zgA-7J-xhi" firstAttribute="top" secondItem="XcW-2h-JKR" secondAttribute="bottom" constant="5" id="Vm5-TJ-PJC"/>
                            <constraint firstItem="4zJ-UE-Xom" firstAttribute="top" secondItem="chN-P1-Xev" secondAttribute="bottom" constant="10" id="bhU-cg-i0g"/>
                            <constraint firstItem="XcW-2h-JKR" firstAttribute="top" secondItem="g0s-kl-XzU" secondAttribute="bottom" constant="20" id="eI1-LG-ri7"/>
                            <constraint firstItem="chN-P1-Xev" firstAttribute="top" secondItem="U1B-t9-8ja" secondAttribute="bottom" constant="10" id="gbS-6v-gbq"/>
                            <constraint firstItem="qQ7-9x-WPs" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="goc-PR-3g5"/>
                            <constraint firstItem="snA-c5-D0W" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="iUr-z0-cIV"/>
                            <constraint firstItem="chN-P1-Xev" firstAttribute="leading" secondItem="E00-Eb-LNq" secondAttribute="leading" constant="5" id="mVn-vx-BK0"/>
                            <constraint firstItem="U1B-t9-8ja" firstAttribute="top" secondItem="qoI-ds-MD8" secondAttribute="bottom" constant="10" id="pei-9e-eCF"/>
                            <constraint firstItem="g0s-kl-XzU" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="pix-6f-ggm"/>
                            <constraint firstItem="4zJ-UE-Xom" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="psl-oj-MIh"/>
                            <constraint firstItem="afu-Tz-XrZ" firstAttribute="top" secondItem="TeO-lD-EJz" secondAttribute="bottom" constant="5" id="taW-o2-l7K"/>
                            <constraint firstItem="OTM-ew-M0O" firstAttribute="top" secondItem="zgA-7J-xhi" secondAttribute="bottom" constant="20" id="vfn-85-w7u"/>
                            <constraint firstItem="Tol-wF-QPX" firstAttribute="centerX" secondItem="ewp-gO-3oS" secondAttribute="centerX" id="vu8-Qb-e3t"/>
                            <constraint firstItem="qoI-ds-MD8" firstAttribute="top" secondItem="E00-Eb-LNq" secondAttribute="top" id="w34-UO-tKv"/>
                            <constraint firstItem="snA-c5-D0W" firstAttribute="top" secondItem="4zJ-UE-Xom" secondAttribute="bottom" constant="5" id="wZ4-mQ-46U"/>
                            <constraint firstItem="E00-Eb-LNq" firstAttribute="trailing" secondItem="chN-P1-Xev" secondAttribute="trailing" constant="5" id="yFD-K7-wS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E00-Eb-LNq"/>
                    </view>
                    <connections>
                        <outlet property="addKeyButton" destination="qQ7-9x-WPs" id="JRW-5E-uR1"/>
                        <outlet property="loginButton" destination="chN-P1-Xev" id="fdE-Po-AD8"/>
                        <outlet property="stepLabel" destination="U1B-t9-8ja" id="7ZD-eq-83h"/>
                        <outletCollection property="instructions" destination="4zJ-UE-Xom" collectionClass="NSMutableArray" id="nV1-lL-SZY"/>
                        <outletCollection property="instructions" destination="snA-c5-D0W" collectionClass="NSMutableArray" id="Etl-iu-Zcc"/>
                        <outletCollection property="instructions" destination="TeO-lD-EJz" collectionClass="NSMutableArray" id="XJn-OA-Um4"/>
                        <outletCollection property="instructions" destination="afu-Tz-XrZ" collectionClass="NSMutableArray" id="MpZ-uX-2yW"/>
                        <outletCollection property="instructions" destination="Tol-wF-QPX" collectionClass="NSMutableArray" id="mfU-LV-YRr"/>
                        <outletCollection property="instructions" destination="g0s-kl-XzU" collectionClass="NSMutableArray" id="fM3-d0-4Xx"/>
                        <outletCollection property="instructions" destination="XcW-2h-JKR" collectionClass="NSMutableArray" id="LRd-tj-zKr"/>
                        <outletCollection property="instructions" destination="zgA-7J-xhi" collectionClass="NSMutableArray" id="QD5-w0-JVO"/>
                        <outletCollection property="instructions" destination="OTM-ew-M0O" collectionClass="NSMutableArray" id="LbF-Qg-5Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6q-Zq-7vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-413.16964285714283"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MentionsViewController" customModule="GnomeGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-sO-MS8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Mentions" id="kuc-i4-YBV">
                                        <barButtonItem key="leftBarButtonItem" image="settings" id="h5F-d0-ZPR">
                                            <color key="tintColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="Dms-a9-1G2" kind="presentation" id="dP3-v0-n0h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="llA-FH-g1m" userLabel="Mentions Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="110" id="Wno-Mj-jl5" customClass="ChatTableViewCell" customModule="GnomeGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wno-Mj-jl5" id="yoZ-Zo-M3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-JA-9op">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bRs-JA-9op" secondAttribute="trailing" id="48G-QH-47p"/>
                                                <constraint firstAttribute="bottom" secondItem="bRs-JA-9op" secondAttribute="bottom" id="N8t-rA-cI4"/>
                                                <constraint firstItem="bRs-JA-9op" firstAttribute="top" secondItem="yoZ-Zo-M3Q" secondAttribute="top" id="TQl-a5-MxP"/>
                                                <constraint firstItem="bRs-JA-9op" firstAttribute="leading" secondItem="yoZ-Zo-M3Q" secondAttribute="leading" id="Ya3-RX-IfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="bRs-JA-9op" id="sIW-Ey-ixs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uparrow" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-91-S5g">
                                <rect key="frame" x="0.0" y="88" width="66" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="159-QD-qiJ"/>
                                    <constraint firstAttribute="width" constant="66" id="7OZ-vU-Ysh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In To Check Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-gv-L6D">
                                <rect key="frame" x="0.0" y="176" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-JC-irU" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="107" y="306.5" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AhY-VL-dL0"/>
                                    <constraint firstAttribute="width" constant="200" id="bHV-o9-WoR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="d6l-8v-4iY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="oKb-lC-e6i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Mentions Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-Sr-Q4i">
                                <rect key="frame" x="132" y="396" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sRm-91-S5g" firstAttribute="top" secondItem="T0Y-sO-MS8" secondAttribute="bottom" id="EcL-qK-82N"/>
                            <constraint firstItem="T0Y-sO-MS8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="GLO-FU-2dr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n8W-gv-L6D" secondAttribute="trailing" symbolic="YES" id="Gc3-fg-8Wk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="llA-FH-g1m" secondAttribute="trailing" id="JyH-Eb-4GN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="llA-FH-g1m" secondAttribute="bottom" id="Psg-uL-2x5"/>
                            <constraint firstItem="n8W-gv-L6D" firstAttribute="top" secondItem="sRm-91-S5g" secondAttribute="bottom" constant="5" id="TBJ-3v-DT4"/>
                            <constraint firstItem="x0K-JC-irU" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="aQC-ew-Yd1"/>
                            <constraint firstItem="T0Y-sO-MS8" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="bzj-cb-Ipv"/>
                            <constraint firstItem="llA-FH-g1m" firstAttribute="top" secondItem="T0Y-sO-MS8" secondAttribute="bottom" id="dEC-JY-gTH"/>
                            <constraint firstItem="n8W-gv-L6D" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eTE-D8-wSi"/>
                            <constraint firstItem="SHH-Sr-Q4i" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fKU-xy-wMJ"/>
                            <constraint firstItem="x0K-JC-irU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="joK-oY-fBI"/>
                            <constraint firstItem="sRm-91-S5g" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vrH-KF-Jl1"/>
                            <constraint firstItem="SHH-Sr-Q4i" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="wFt-0P-J4x"/>
                            <constraint firstItem="T0Y-sO-MS8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="wpv-zm-Gcf"/>
                            <constraint firstItem="llA-FH-g1m" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xtA-IO-88I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mentions" image="mentions" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="arrowImageView" destination="sRm-91-S5g" id="yhY-fF-sy0"/>
                        <outlet property="loginLabel" destination="n8W-gv-L6D" id="rgC-MA-Oxw"/>
                        <outlet property="mentionsTableView" destination="llA-FH-g1m" id="h3G-NO-TGR"/>
                        <outlet property="noMentionsLabel" destination="SHH-Sr-Q4i" id="1lQ-mx-xsP"/>
                        <outlet property="nvActivityIndicator" destination="x0K-JC-irU" id="SFR-yx-bEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="377.67857142857139"/>
        </scene>
        <!--Tools-->
        <scene sceneID="MRX-Ef-IKg">
            <objects>
                <viewController id="NhI-yz-AvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af8-dl-ZSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-rP-tad">
                                <rect key="frame" x="190" y="108" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stalk"/>
                                <connections>
                                    <segue destination="CYG-c9-81O" kind="show" id="F57-3m-Yjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-MH-ant">
                                <rect key="frame" x="190" y="146" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-f1-5Mb">
                                <rect key="frame" x="152" y="184" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Keyword Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-uC-1fu">
                                <rect key="frame" x="171" y="233" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Emote List"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-Er-j0f">
                                <rect key="frame" x="178" y="271" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flair List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ap-r7-ZX5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tools" id="FsY-Vl-7T8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdb-hU-LQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.304347826087" y="1107.5892857142856"/>
        </scene>
        <!--Stalk List-->
        <scene sceneID="9vP-0M-Csu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CYG-c9-81O" customClass="StalkListViewController" customModule="GnomeGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn4-QI-XUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-lV-NN4">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stalkedUserCell" rowHeight="45" id="6e6-GW-kcd" customClass="StalkHistoryTableViewCell" customModule="GnomeGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6e6-GW-kcd" id="Jif-TG-PWK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-kE-I5N">
                                                    <rect key="frame" x="30" y="12" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-eN-lDk">
                                                    <rect key="frame" x="98" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YwG-kE-I5N" firstAttribute="centerY" secondItem="Jif-TG-PWK" secondAttribute="centerY" id="2tj-3o-ank"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tdr-eN-lDk" secondAttribute="trailing" constant="20" symbolic="YES" id="8K7-da-X5Q"/>
                                                <constraint firstItem="YwG-kE-I5N" firstAttribute="leading" secondItem="Jif-TG-PWK" secondAttribute="leadingMargin" constant="10" id="QOU-E2-H93"/>
                                                <constraint firstItem="tdr-eN-lDk" firstAttribute="leading" secondItem="YwG-kE-I5N" secondAttribute="trailing" constant="30" id="iDd-fc-0eF"/>
                                                <constraint firstItem="tdr-eN-lDk" firstAttribute="centerY" secondItem="Jif-TG-PWK" secondAttribute="centerY" id="nqz-qD-z4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tdr-eN-lDk" id="ZH4-zf-N4H"/>
                                            <outlet property="timeLabel" destination="YwG-kE-I5N" id="AAl-1h-88e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-xP-Zov">
                                <rect key="frame" x="171.5" y="98" width="71" height="30"/>
                                <state key="normal" title="Stalk User"/>
                                <connections>
                                    <action selector="newUserTap:" destination="CYG-c9-81O" eventType="touchUpInside" id="69H-Fh-G8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9z-xP-Zov" firstAttribute="centerX" secondItem="Qn4-QI-XUr" secondAttribute="centerX" id="FPb-SI-qNt"/>
                            <constraint firstItem="vvW-lV-NN4" firstAttribute="leading" secondItem="VWP-Eu-whD" secondAttribute="leading" id="GPv-n1-UAQ"/>
                            <constraint firstItem="vvW-lV-NN4" firstAttribute="trailing" secondItem="VWP-Eu-whD" secondAttribute="trailing" id="Leg-rR-8xn"/>
                            <constraint firstItem="P9z-xP-Zov" firstAttribute="top" secondItem="VWP-Eu-whD" secondAttribute="top" constant="10" id="WBY-Cs-IZQ"/>
                            <constraint firstItem="vvW-lV-NN4" firstAttribute="bottom" secondItem="VWP-Eu-whD" secondAttribute="bottom" id="iJK-eR-ngO"/>
                            <constraint firstItem="vvW-lV-NN4" firstAttribute="top" secondItem="P9z-xP-Zov" secondAttribute="bottom" constant="10" id="mRz-g1-Glq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWP-Eu-whD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stalk List" id="VNu-Q7-d1L"/>
                    <connections>
                        <outlet property="newUserButton" destination="P9z-xP-Zov" id="78d-Y2-9K8"/>
                        <outlet property="stalkedTableView" destination="vvW-lV-NN4" id="j8e-ee-SJG"/>
                        <segue destination="r0V-MW-UAV" kind="show" identifier="stalkUser" id="4kD-v6-ID7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjW-yi-nuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="1106.9196428571429"/>
        </scene>
        <!--Stalk View Controller-->
        <scene sceneID="mGb-By-J5u">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="r0V-MW-UAV" customClass="StalkViewController" customModule="GnomeGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxj-L0-J6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-C4-C1h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="110" id="W8x-1S-xKu" customClass="ChatTableViewCell" customModule="GnomeGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8x-1S-xKu" id="bEl-CW-r49">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-bK-ZMf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mhc-bK-ZMf" firstAttribute="leading" secondItem="bEl-CW-r49" secondAttribute="leading" id="5SQ-tZ-M4j"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhc-bK-ZMf" secondAttribute="trailing" id="SK8-HJ-HEq"/>
                                                <constraint firstItem="Mhc-bK-ZMf" firstAttribute="top" secondItem="bEl-CW-r49" secondAttribute="top" id="tIZ-K0-VJA"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhc-bK-ZMf" secondAttribute="bottom" id="w59-25-uEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="Mhc-bK-ZMf" id="KQd-tY-lAW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-tF-RpE" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="3vx-Zr-F4f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7wU-OX-iWz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="DdR-78-fda"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="LVx-Z0-fnO"/>
                                    <constraint firstAttribute="height" constant="200" id="PER-Ke-BhD"/>
                                    <constraint firstAttribute="width" constant="200" id="TW8-Zl-WPL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="circleStrokeSpin"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Messages Found For User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-WM-ZUg">
                                <rect key="frame" x="93.5" y="437.5" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rjo-tF-RpE" firstAttribute="centerY" secondItem="dxj-L0-J6t" secondAttribute="centerY" id="BCB-16-KOH"/>
                            <constraint firstItem="Rjo-tF-RpE" firstAttribute="centerX" secondItem="dxj-L0-J6t" secondAttribute="centerX" id="H6H-O6-Dkt"/>
                            <constraint firstItem="EJf-WM-ZUg" firstAttribute="centerY" secondItem="dxj-L0-J6t" secondAttribute="centerY" id="LXQ-7K-sui"/>
                            <constraint firstItem="NtG-C4-C1h" firstAttribute="leading" secondItem="RH2-3J-Pg5" secondAttribute="leading" id="Wzt-pa-Cbt"/>
                            <constraint firstItem="NtG-C4-C1h" firstAttribute="top" secondItem="RH2-3J-Pg5" secondAttribute="top" id="cyQ-yv-BuC"/>
                            <constraint firstItem="RH2-3J-Pg5" firstAttribute="trailing" secondItem="NtG-C4-C1h" secondAttribute="trailing" id="ebz-8J-sQx"/>
                            <constraint firstItem="EJf-WM-ZUg" firstAttribute="centerX" secondItem="dxj-L0-J6t" secondAttribute="centerX" id="gUS-uw-HEG"/>
                            <constraint firstItem="RH2-3J-Pg5" firstAttribute="bottom" secondItem="NtG-C4-C1h" secondAttribute="bottom" id="rrF-eJ-vmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RH2-3J-Pg5"/>
                    </view>
                    <connections>
                        <outlet property="noMessagesLabel" destination="EJf-WM-ZUg" id="4OQ-Vf-3Q8"/>
                        <outlet property="nvActivityIndicatorView" destination="Rjo-tF-RpE" id="gY7-w4-9hS"/>
                        <outlet property="stalkTableView" destination="NtG-C4-C1h" id="VFv-aW-pDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL8-kY-aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="1107"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tn3-B1-mKx">
            <objects>
                <viewController id="Dms-a9-1G2" customClass="SettingsViewController" customModule="GnomeGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgm-JS-wnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-9v-9Gc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="U1F-U1-rdz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="uPY-3H-aFR">
                                            <connections>
                                                <action selector="doneTapped:" destination="Dms-a9-1G2" id="hUS-IK-AnU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-lI-h9q">
                                <rect key="frame" x="135.5" y="93" width="143" height="30"/>
                                <state key="normal" title="Authentica with DGG">
                                    <color key="titleColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dggAuthTap:" destination="Dms-a9-1G2" eventType="touchUpInside" id="GlK-VM-pxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StL-Tb-5yB">
                                <rect key="frame" x="126" y="128" width="162" height="30"/>
                                <state key="normal" title="Set Username Manually">
                                    <color key="titleColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setUsernameTap:" destination="Dms-a9-1G2" eventType="touchUpInside" id="TZF-PL-IaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-9q-0HS">
                                <rect key="frame" x="10" y="163" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-5X-T6Q">
                                <rect key="frame" x="150.5" y="189" width="113" height="30"/>
                                <state key="normal" title="Reset Username">
                                    <color key="titleColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetUsernameTap:" destination="Dms-a9-1G2" eventType="touchUpInside" id="4fU-6y-oz1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-MN-Kij">
                                <rect key="frame" x="180" y="760" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-GV-bbf">
                                <rect key="frame" x="184" y="789" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonTap:" destination="Dms-a9-1G2" eventType="touchUpInside" id="dyd-FE-Cy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-kM-mE8">
                                <rect key="frame" x="184" y="827" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="githubButtonTap:" destination="Dms-a9-1G2" eventType="touchUpInside" id="Okp-SS-Ao1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qON-Nz-uFR">
                                <rect key="frame" x="163" y="224" width="88" height="30"/>
                                <state key="normal" title="Rate the app">
                                    <color key="titleColor" red="0.30980392159999998" green="0.69411764710000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rateTheAppTap:" destination="Dms-a9-1G2" eventType="touchUpInside" id="9DM-a9-KJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqK-9q-0HS" firstAttribute="centerX" secondItem="Zgm-JS-wnq" secondAttribute="centerX" id="634-Pj-szh"/>
                            <constraint firstItem="2Ph-DM-PgV" firstAttribute="trailing" secondItem="gqK-9q-0HS" secondAttribute="trailing" constant="10" id="8Ta-y5-qbZ"/>
                            <constraint firstItem="StL-Tb-5yB" firstAttribute="top" secondItem="rxc-lI-h9q" secondAttribute="bottom" constant="5" id="DtD-cT-SVB"/>
                            <constraint firstItem="7XB-9v-9Gc" firstAttribute="top" secondItem="2Ph-DM-PgV" secondAttribute="top" id="FIh-IC-oky"/>
                            <constraint firstItem="gqK-9q-0HS" firstAttribute="leading" secondItem="2Ph-DM-PgV" secondAttribute="leading" constant="10" id="HAy-kF-GPE"/>
                            <constraint firstItem="rxc-lI-h9q" firstAttribute="top" secondItem="7XB-9v-9Gc" secondAttribute="bottom" constant="5" id="JIv-eb-HVo"/>
                            <constraint firstItem="WSS-5X-T6Q" firstAttribute="top" secondItem="gqK-9q-0HS" secondAttribute="bottom" constant="5" id="Ntq-QZ-CBi"/>
                            <constraint firstItem="WSS-5X-T6Q" firstAttribute="centerX" secondItem="Zgm-JS-wnq" secondAttribute="centerX" id="S6G-gx-KvH"/>
                            <constraint firstItem="7XB-9v-9Gc" firstAttribute="leading" secondItem="2Ph-DM-PgV" secondAttribute="leading" id="Zpk-L4-I0y"/>
                            <constraint firstItem="qON-Nz-uFR" firstAttribute="centerX" secondItem="Zgm-JS-wnq" secondAttribute="centerX" id="agQ-qY-ihM"/>
                            <constraint firstItem="rxc-lI-h9q" firstAttribute="centerX" secondItem="Zgm-JS-wnq" secondAttribute="centerX" id="amy-gV-l9m"/>
                            <constraint firstItem="gqK-9q-0HS" firstAttribute="top" secondItem="StL-Tb-5yB" secondAttribute="bottom" constant="5" id="dVA-xO-JP9"/>
                            <constraint firstItem="7XB-9v-9Gc" firstAttribute="trailing" secondItem="2Ph-DM-PgV" secondAttribute="trailing" id="dWb-wX-23S"/>
                            <constraint firstItem="qON-Nz-uFR" firstAttribute="top" secondItem="WSS-5X-T6Q" secondAttribute="bottom" constant="5" id="hfN-1Z-QLj"/>
                            <constraint firstItem="StL-Tb-5yB" firstAttribute="centerX" secondItem="Zgm-JS-wnq" secondAttribute="centerX" id="qqA-Wd-wW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ph-DM-PgV"/>
                    </view>
                    <connections>
                        <outlet property="authWithDggButton" destination="rxc-lI-h9q" id="qbt-Wk-m2h"/>
                        <outlet property="doneBarButton" destination="uPY-3H-aFR" id="JR3-JF-kyy"/>
                        <outlet property="loggedInAsLabel" destination="gqK-9q-0HS" id="v3T-hS-7Gx"/>
                        <outlet property="rateTheAppButton" destination="qON-Nz-uFR" id="2WW-hc-qHQ"/>
                        <outlet property="resetUsernameButton" destination="WSS-5X-T6Q" id="jEp-hG-1Rj"/>
                        <outlet property="setUsernameButton" destination="StL-Tb-5yB" id="usp-ua-rkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-Ue-Qd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="226"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="GnomeGG" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="mwc-ub-tBN" kind="relationship" relationship="viewControllers" id="qWW-XX-cAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="35"/>
        </scene>
        <!--Tools-->
        <scene sceneID="lx3-u0-2LT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwc-ub-tBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" image="tools" id="OuM-OK-ERs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eku-B5-0qM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhI-yz-AvZ" kind="relationship" relationship="rootViewController" id="CiN-KM-Smp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="800-w5-IKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="dggIcon" width="30" height="30"/>
        <image name="mentions" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="step1" width="562.5" height="241"/>
        <image name="step2" width="562.5" height="90"/>
        <image name="step3" width="175" height="52.5"/>
        <image name="step4" width="562.5" height="123"/>
        <image name="tools" width="30" height="30"/>
        <image name="uparrow" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dP3-v0-n0h"/>
    </inferredMetricsTieBreakers>
</document>
